# PrograBD-I

./: WebApplication4.sln
WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: AccountController.cs
WebApplication4/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication4/Logica/: Administrador.cs  AdministradorDataAccessLayer.cs  Cliente.cs  ClienteDataAccessLayer.cs  Cuenta.cs  CuentaDataAccessLayer.cs  Estado.cs  EstadoCuenta.cs  EstadoCuentaDataAccessLayer.cs  EstadoDataAccessLayer.cs  Evento.cs  EventoDataAccessLayer.cs  InfoGeneralCliente.cs  Movimiento.cs  MovimientoInteres.cs  TipoCuenta.cs  TipoCuentaDataAccessLayer.cs  TipoMovimientoInteres.cs  Usuario.cs
WebApplication4/Pages/: About.cshtml  About.cshtml.cs  AdminEditar.cshtml  AdminEditar.cshtml.cs  ConsultasAdmin.cshtml  ConsultasAdmin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  ImpersonarCliente.cshtml  ImpersonarCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoCliente.cshtml  InfoCliente.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication4/Pages/Shared/: _Layout.cshtml
WebApplication4/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication4/wwwroot/css/: site.css
stored procedures/: agregar_Cuenta.sql  agregar_cliente.sql  agregar_tipo_cuenta.sql  editar_cliente.sql  editar_cuenta.sql  editar_tipo_cuenta.sql  eliminar_TipoCuenta.sql  eliminar_cliente.sql  eliminar_cuenta.sql  get_cuenta.sql  get_datos_basicos.sql  get_estados_cuenta_de_cliente.sql  get_tipos_cuenta_general.sql  login admin.sql  login cliente.sql
